<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfI-Gs-INo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEf-oK-ZA4"/>
                        <viewControllerLayoutGuide type="bottom" id="HwD-Pu-GdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-cs-lC4">
                                <rect key="frame" x="-77" y="323" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="bAs-1Z-AnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="99.400299850074973"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="O27-BJ-KIN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="qwp-IU-DHw" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJJ-vu-BiG"/>
                        <viewControllerLayoutGuide type="bottom" id="KZh-JT-4su"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPD-cu-S6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackGroung" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-ZU-bJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accunt_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HYp-JQ-ePe">
                                <rect key="frame" x="142.5" y="85" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="avA-iE-yab"/>
                                    <constraint firstAttribute="width" secondItem="HYp-JQ-ePe" secondAttribute="height" id="uo1-YD-mnp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-g4-fBw">
                                <rect key="frame" x="60" y="201" width="255" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-3l-iWq">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="59"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="qwp-IU-DHw" id="9NC-W6-W4F"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-hx-PNZ">
                                        <rect key="frame" x="0.0" y="59" width="255" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iZq-68-2mV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PWu-3l-iWq" firstAttribute="leading" secondItem="Z60-g4-fBw" secondAttribute="leading" id="0yR-pf-TQG"/>
                                    <constraint firstItem="PWu-3l-iWq" firstAttribute="top" secondItem="Z60-g4-fBw" secondAttribute="top" id="3fU-NK-77x"/>
                                    <constraint firstAttribute="trailing" secondItem="PWu-3l-iWq" secondAttribute="trailing" id="4Ul-dz-mlT"/>
                                    <constraint firstItem="2zO-hx-PNZ" firstAttribute="top" secondItem="PWu-3l-iWq" secondAttribute="bottom" id="6UR-7d-JLs"/>
                                    <constraint firstAttribute="height" constant="60" id="Y6w-Z6-uct"/>
                                    <constraint firstAttribute="bottom" secondItem="2zO-hx-PNZ" secondAttribute="bottom" id="amo-Yv-CM6"/>
                                    <constraint firstAttribute="trailing" secondItem="2zO-hx-PNZ" secondAttribute="trailing" id="ml0-an-NcJ"/>
                                    <constraint firstItem="2zO-hx-PNZ" firstAttribute="leading" secondItem="Z60-g4-fBw" secondAttribute="leading" id="oiN-17-xeX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-e1-Lbk">
                                <rect key="frame" x="60" y="375" width="255" height="42"/>
                                <color key="backgroundColor" red="0.86418563130000003" green="0.19926121829999999" blue="0.35682389139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="w07-pf-wbg"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction" destination="qwp-IU-DHw" eventType="touchUpInside" id="bVN-XU-l28"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-0e-W1E">
                                <rect key="frame" x="60" y="261" width="255" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-QA-bck">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="59"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="qwp-IU-DHw" id="RYS-qu-hiH"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-NG-srx">
                                        <rect key="frame" x="0.0" y="59" width="175" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fZF-VX-YcM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-mi-USv">
                                        <rect key="frame" x="178" y="30" width="77" height="30"/>
                                        <color key="backgroundColor" red="0.864185631275177" green="0.19926121830940247" blue="0.35682389140129089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Ro0-s1-ct5"/>
                                            <constraint firstAttribute="height" constant="30" id="ihK-xv-tC6"/>
                                        </constraints>
                                        <state key="normal" title="验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getCodeAction" destination="qwp-IU-DHw" eventType="touchUpInside" id="iXn-e3-ZgX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gsf-QA-bck" secondAttribute="trailing" id="6Go-aP-CMi"/>
                                    <constraint firstAttribute="bottom" secondItem="DFH-NG-srx" secondAttribute="bottom" id="6SQ-6z-b3d"/>
                                    <constraint firstItem="gsf-QA-bck" firstAttribute="top" secondItem="eEF-0e-W1E" secondAttribute="top" id="GGZ-hf-0s3"/>
                                    <constraint firstItem="gsf-QA-bck" firstAttribute="leading" secondItem="eEF-0e-W1E" secondAttribute="leading" id="JDP-bQ-750"/>
                                    <constraint firstItem="HXA-mi-USv" firstAttribute="centerY" secondItem="eEF-0e-W1E" secondAttribute="centerY" constant="15" id="WUY-Y9-dV3"/>
                                    <constraint firstAttribute="trailing" secondItem="HXA-mi-USv" secondAttribute="trailing" id="d9n-j2-a5P"/>
                                    <constraint firstItem="DFH-NG-srx" firstAttribute="leading" secondItem="eEF-0e-W1E" secondAttribute="leading" id="nBS-TP-eB1"/>
                                    <constraint firstItem="DFH-NG-srx" firstAttribute="top" secondItem="gsf-QA-bck" secondAttribute="bottom" id="tla-7u-GnF"/>
                                    <constraint firstAttribute="trailing" secondItem="DFH-NG-srx" secondAttribute="trailing" constant="80" id="xe0-0Y-N6e"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siW-NG-oAs">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="WbY-Ui-Xpz"/>
                                    <constraint firstAttribute="height" constant="80" id="a7l-EI-PMr"/>
                                </constraints>
                                <state key="normal" image="back_white"/>
                                <connections>
                                    <action selector="backAction" destination="qwp-IU-DHw" eventType="touchUpInside" id="vBE-Gg-h2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="siW-NG-oAs" firstAttribute="top" secondItem="FPD-cu-S6L" secondAttribute="top" id="1iv-Mz-uV7"/>
                            <constraint firstAttribute="trailing" secondItem="Z60-g4-fBw" secondAttribute="trailing" constant="60" id="EeS-Vf-QEr"/>
                            <constraint firstItem="eEF-0e-W1E" firstAttribute="width" secondItem="Z60-g4-fBw" secondAttribute="width" id="Fj8-0u-UDP"/>
                            <constraint firstAttribute="trailing" secondItem="k8O-e1-Lbk" secondAttribute="trailing" constant="60" id="Lr1-8k-tdf"/>
                            <constraint firstItem="KZh-JT-4su" firstAttribute="top" secondItem="1Se-ZU-bJf" secondAttribute="bottom" id="M30-BC-R0J"/>
                            <constraint firstItem="1Se-ZU-bJf" firstAttribute="top" secondItem="FPD-cu-S6L" secondAttribute="top" id="Q7z-Dd-gIT"/>
                            <constraint firstItem="1Se-ZU-bJf" firstAttribute="leading" secondItem="FPD-cu-S6L" secondAttribute="leading" id="R80-Pf-LOr"/>
                            <constraint firstAttribute="trailing" secondItem="1Se-ZU-bJf" secondAttribute="trailing" id="Zx7-CL-oUO"/>
                            <constraint firstItem="eEF-0e-W1E" firstAttribute="top" secondItem="Z60-g4-fBw" secondAttribute="bottom" id="b4F-Jf-gea"/>
                            <constraint firstItem="k8O-e1-Lbk" firstAttribute="top" secondItem="eEF-0e-W1E" secondAttribute="bottom" constant="54" id="com-Ni-fHr"/>
                            <constraint firstItem="HYp-JQ-ePe" firstAttribute="top" secondItem="hJJ-vu-BiG" secondAttribute="bottom" constant="65" id="dSu-7g-C2K"/>
                            <constraint firstItem="k8O-e1-Lbk" firstAttribute="leading" secondItem="FPD-cu-S6L" secondAttribute="leading" constant="60" id="epI-bq-cVj"/>
                            <constraint firstItem="siW-NG-oAs" firstAttribute="leading" secondItem="FPD-cu-S6L" secondAttribute="leading" id="hKZ-gy-jNw"/>
                            <constraint firstItem="Z60-g4-fBw" firstAttribute="leading" secondItem="FPD-cu-S6L" secondAttribute="leading" constant="60" id="khA-df-UQS"/>
                            <constraint firstItem="HYp-JQ-ePe" firstAttribute="centerX" secondItem="FPD-cu-S6L" secondAttribute="centerX" id="nWO-ZC-Hzn"/>
                            <constraint firstItem="Z60-g4-fBw" firstAttribute="top" secondItem="HYp-JQ-ePe" secondAttribute="bottom" constant="26" id="oSc-9a-a6V"/>
                            <constraint firstItem="eEF-0e-W1E" firstAttribute="leading" secondItem="Z60-g4-fBw" secondAttribute="leading" id="tkD-g3-kYZ"/>
                            <constraint firstItem="eEF-0e-W1E" firstAttribute="height" secondItem="Z60-g4-fBw" secondAttribute="height" id="wFK-hP-Z6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountF" destination="PWu-3l-iWq" id="aRx-nE-1yE"/>
                        <outlet property="getCodeBtn" destination="HXA-mi-USv" id="H6l-Li-x2b"/>
                        <outlet property="passwordF" destination="gsf-QA-bck" id="6pS-qB-FVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpQ-Pa-04B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-706.59670164917543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R7U-h5-dAl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hfI-Gs-INo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="5Xl-xw-BAw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LU2-AY-PwB" kind="relationship" relationship="viewControllers" id="Sfh-sQ-Kiq"/>
                        <segue destination="mXY-bj-9CI" kind="relationship" relationship="viewControllers" id="Os6-2F-O0p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6En-Jb-pu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--首页-->
        <scene sceneID="tGP-51-0ns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LU2-AY-PwB" customClass="ILNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="HomeIcon_noselect" selectedImage="HomeIcon_select" id="Xqr-TD-17y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ian-fT-V08">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjH-y5-HWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihz-3X-xZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="99.400299850074973"/>
        </scene>
        <!--设置-->
        <scene sceneID="WcD-2a-SQ1">
            <objects>
                <viewController id="CMT-z1-cOY" customClass="SetUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpz-EY-HHW"/>
                        <viewControllerLayoutGuide type="bottom" id="R0N-9b-60n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuJ-Te-SXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-zY-lMY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CMT-z1-cOY" id="Wsp-vh-QZd"/>
                                    <outlet property="delegate" destination="CMT-z1-cOY" id="tf0-vi-b6s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qbX-zY-lMY" secondAttribute="bottom" id="6dl-gs-56B"/>
                            <constraint firstItem="qbX-zY-lMY" firstAttribute="leading" secondItem="WuJ-Te-SXu" secondAttribute="leading" id="8ZB-iu-H8f"/>
                            <constraint firstItem="qbX-zY-lMY" firstAttribute="top" secondItem="Mpz-EY-HHW" secondAttribute="bottom" id="DVz-x3-z0B"/>
                            <constraint firstAttribute="trailing" secondItem="qbX-zY-lMY" secondAttribute="trailing" id="sAR-84-izf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="xnV-u8-RJd"/>
                    <connections>
                        <outlet property="tabelView" destination="qbX-zY-lMY" id="uuO-Dv-CRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvQ-fl-BUb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="832.53373313343332"/>
        </scene>
        <!--设置-->
        <scene sceneID="BTP-bW-LwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXY-bj-9CI" customClass="ILNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="SetUp_noselect" selectedImage="SetUp_select" id="ql7-Wt-hVW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BP-I2-Gjc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMT-z1-cOY" kind="relationship" relationship="rootViewController" id="LFV-q5-2Ak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSk-49-Wom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon_noselect" width="25" height="25"/>
        <image name="HomeIcon_select" width="25" height="25"/>
        <image name="LoginBackGroung" width="610" height="1082"/>
        <image name="SetUp_noselect" width="25" height="25"/>
        <image name="SetUp_select" width="25" height="25"/>
        <image name="accunt_icon" width="32" height="32"/>
        <image name="back_white" width="11" height="19"/>
    </resources>
</document>
